<!DOCTYPE html>
<html>
<head>

  <title>Pasta Recipe</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
    background-color: #f4f3f0;
  margin: 0;
}

/* Style the header */
.header {
  background-color:#e0bba9;
  padding: 20px;
  text-align: center;
}

.header1{
    background-color: #cfe1e5;
  padding: 0px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #d6a2e1;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1><i><marquee>The GOAT Pasta in town</marquee></i></h1>
</div>

<div class="topnav">
  <a href="#"><b>Home</b></a>
  <a href="#"><b>Other Recipes</b></a>
  <a href="#"><b>About us!</b></a>
</div>
<body>
  <header>
    <h1><center>Recipe for the greatest pasta</center><hr></h1>
    <center><img src="C:\Users\Admin\Desktop\Easy-chicken-and-bacon-pasta_Mobile-1300x1150.webp"alt="Red sauce pasta" style="width: 800px;height: 500px;"></center>
  </header>

  <section>
    <div class="header1">
        <h1>Ingredients</h1>
      </div>
      
    <ul><h3>
      <li>2 tbsp olive oil</li>
      <li>2 clove garlic (finely chopped)</li>
      <li>1 onion (finely chopped)</li>
      <li>1 tsp chilli flakes</li>
      <li>1 tsp mixed herbs</li>
      <li>1/2 teaspoon salt</li>
      <li>¼ tsp pepper powder</li>
      <li>1/2 cup milk</li>
      <li>2 tbsp tomato sauce</li></h3>
    </ul>
  </section>

  <section>
    <div class="header1">
        <h1>Instructions</h1>
      </div>
    <ul><h3>
      <li>Firstly, in a large kadai boil 6 cup water and 1 tsp salt.</li>
      <li>Once the water comes to a boil, add 2 cup pasta. i have used elicoidali pasta, you can alternatively use penne pasta.</li>
      <li>Boil for 7 minutes, or until the pasta is cooked al dente.</li>
      <li>Drain off the pasta and keep aside.</li>
      <li>In a large vessel with hot boiling water, drop 5 tomato marked x.</li>
      <li>Also, add 2 dried red chilli and boil for 5 minutes.</li>
      <li>Drain off and peel the skin of tomatoes.</li>
      <li>Blend to smooth paste, keep aside.</li>
      <li>In a large wok, take 2 tbsp olive oil and saute 2 clove garlic.</li>
      <li>Add 1 onion and saute well.</li>
      <li>Further add 1 tsp chilli flakes, 1 tsp mixed herbs, ¼ tsp pepper powder and ½ tsp salt. saute well.</li>
      <li>Now add prepared tomato puree, 2 tbsp tomato sauce and mix well.</li>
      <li>Cook for 2 minutes or until tomato puree is cooked completely.</li>
      <li>Now add in boiled pasta and mix well.</li>
      <li>Finally, grate some cheese and enjoy red sauce pasta.</li>
    </ul></section></h3>
  </section>

  <footer>
    <p>&copy; 2023 GOAT Pasta. All rights reserved.</p>
    <p>For more delicious recipes, visit <a href="https://www.example.com"> goatindian food.com</a>.</p>
  </footer>
</body>
</html>